# SBPersistencia

./: pom.xml
manualImport/: Oracle7.bat
src/main/java/com/super_bits/modulosSB/Persistencia/ConfigGeral/: CSBNQ.java  CentralDadosJPAPadrao.java  ConfigCoreJunitPadraoDesenvolvedorComPersistencia.java  ConfigPersistenciaPadrao.java  ConfiguradorCoreDeProjetoJarPersistenciaAbstrato.java  DevOpsPersistencia.java  ItfConfigSBPersistencia.java  SBPersistencia.java
src/main/java/com/super_bits/modulosSB/Persistencia/ERROS/: ErroSBSQL.java
src/main/java/com/super_bits/modulosSB/Persistencia/InjecaoPorReflexao/: InjetorDeValores.java  Validador.java  package-info.java
src/main/java/com/super_bits/modulosSB/Persistencia/beanView/: AutoComplete.java
src/main/java/com/super_bits/modulosSB/Persistencia/centralDeSessao/: ControleDeSessaoComPersistencia.java
src/main/java/com/super_bits/modulosSB/Persistencia/centralLocalizacao/: CentralLocalizacaoSBPersistencia.java
src/main/java/com/super_bits/modulosSB/Persistencia/centralOrigemDados/: CentralAtributosSBPersistencia.java
src/main/java/com/super_bits/modulosSB/Persistencia/chaveEstrangeira/: Implementacaofk_TabelaNomeAtributo.java
src/main/java/com/super_bits/modulosSB/Persistencia/dao/: CMCUtilORM.java  ControllerAbstratoSBPersistencia.java  CrudDataSet.java  DaoGenerico.java  EnumTipoExecucao.java  ErroEmBancoDeDados.java  ExecucaoComGestaoERegraDeNegocioPadrao.java  ExecucaoComGestaoEntityManager.java  ExecucaoConsultaComGestaoEntityManager.java  ExecucaoConsultaComGestaoEntityManagerSemResultadoEsperado.java  FabInfoPersistirEntidade.java  FabTipoErroBancoDeDados.java  FabTipoImplementacaoJPA.java  GestaoEntityManagerAbstrata.java  InfoPerisistirEntidade.java  ItfCRUDDataSet.java  ItfDados.java  ItfDaoGenerico.java  ItfExecucaoRegraDeNegocio.java  ItfExecucaoRegraDeNegocioComGestaodeEntityManager.java  ItfRespostaComExecucaoDeRegraDeNegocio.java  RespostaComGestaoEntityManager.java  RespostaComGestaoEntityManagerSomenteLeitura.java  RespostaComRegraDeNegocio.java  SBConexaoBanco.java  SBNQ.java  SBQuery.java  TipoEntradaParametroUrl.java  UtilCRCPersistenciaJDBC.java  UtilSBHibernateTools.java  UtilSBPersistencia.java  UtilSBPersistenciaGraficos.java  UtilSBPersistenciaListener.java  UtilSBPersistenciaMysql.java  UtilSBPersistenciaValidacao.java  package-info.java
src/main/java/com/super_bits/modulosSB/Persistencia/dao/DriversConexao/: DriverBancoFWAbstrato.java  DriverFWBancoHIBERNATE.java  DriverFWBancoJPANativo.java  DriverFWBancoWEBSERVICE.java  FabDriverConexao.java  ItfDriverBanco.java
src/main/java/com/super_bits/modulosSB/Persistencia/dao/calculosListagens/: FabTipoFiltroCalculo.java  ItfCalculosJPA.java  ItfListasJPA.java
src/main/java/com/super_bits/modulosSB/Persistencia/dao/consultaDinamica/: CondicaoConsulta.java  ConsultaDinamicaDeEntidade.java  FabCondicaoEspecialSql.java  FabTipoCondicaoJPQL.java  ParametroCondicao.java
src/main/java/com/super_bits/modulosSB/Persistencia/dao/gestaoEntidade/: GestaoEntidade.java
src/main/java/com/super_bits/modulosSB/Persistencia/fabrica/: ComoFabricaComPersistencia.java  ComoFabricaStatusComPersistencia.java  ItfFabricaComPersistencia.java  ItfFabricaStatusComPersistencia.java
src/main/java/com/super_bits/modulosSB/Persistencia/geradorDeId/: GERADOR_ID_ESTRATEGIA_CONHECIDA.java  GeradorIDObjVinculadoEnum.java  GeradorIdBairro.java  GeradorIdCidade.java  GeradorIdDuploControleIncremental.java  GeradorIdNomeUnico.java
src/main/java/com/super_bits/modulosSB/Persistencia/registro/: package-info.java
src/main/java/com/super_bits/modulosSB/Persistencia/registro/exemploImplementacao/: ExemploContato.java  ExemploContatoCorporativo.java  ExemploContatoPessoaFisica.java  ExemploCorporativoCompleto.java  ExemploEntidadeContatoCorporativo.java  ExemploEntidadeNormal.java  ExemploItemNormal.java
src/main/java/com/super_bits/modulosSB/Persistencia/util/: ItemFabricaObjeto.java  UtilSBPersistenciaArquivosDeEntidade.java  UtilSBPersistenciaFabricas.java  UtilSBPersistenciaReflexao.java  package-info.java
src/main/resources/: SBProjeto.prop  log4j.properties
src/test/java/com/super_bits/modulosSB/Persistencia/ConfigGeral/: DevOpsPersistenciaTest.java
src/test/java/com/super_bits/modulosSB/Persistencia/util/: FabTeste.java  ItemTeste.java  UtilSBPersistenciaFabricasTest.java
src/test/java/config/: ConfigPersistenciaExemplo.java  ConfiguradorCoreSBSBpersistencia.java
src/test/java/model/: FabResgistroInicialTeste.java  TestesFWPersistencia.java
(+45 files in other folders)
